<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AUi-DY-y74">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lIi-Zl-SSj">
            <objects>
                <viewController id="wEr-fU-FFc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0O-yT-HqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4WB-Nf-Nwl"/>
                    </view>
                    <navigationItem key="navigationItem" id="myZ-tV-hIL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s82-A1-BJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4M-SQ-ouu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUi-DY-y74" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HAq-CZ-6Rl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wEr-fU-FFc" kind="relationship" relationship="rootViewController" id="i50-iI-mgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuV-Gs-o13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.599999999999994" y="131.33433283358323"/>
        </scene>
    </scenes>
</document>
